NODE_ENV = development
DB_URL_LOCAL = mongodb://localhost:27017
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = CUY0PUAkbQJBKH8qCoriuRucsRdDdWZD
AWS_ACCESS_KEY_ID = AKIA6HJW4CNWI46LNQPS
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET = restaurant-api-nestjs

JWT_SECRET = akjhaxhxhe7e2y89x183ha8hdcb!^@$#^&@*N!sjs
JWT_EXPIRES = 3d